{
  "DataStoreDirectory": "storage/psiphon/3093",

  "PropagationChannelId": "0000000000000000",
  "SponsorId": "0000000000000000",

  "UpstreamProxyURL": "http://127.0.0.1:8080",
  "EmitDiagnosticNotices": true,
  "EmitBytesTransferred": true,

  "DisableLocalHTTPProxy": true,
  "LocalSocksProxyPort": 3093,
  "TunnelPoolSize": 2,
  
  "EgressRegion": ""
}
