{
  "DataStoreDirectory": "storage/psiphon/3081",

  "PropagationChannelId": "0000000000000000",
  "SponsorId": "0000000000000000",

  "UpstreamProxyURL": "http://127.0.0.1:8080",
  "UseIndistinguishableTLS": true,
  "EmitDiagnosticNotices": true,
  "EmitBytesTransferred": true,

  "DisableLocalHTTPProxy": true,
  "LocalSocksProxyPort": 3081,
  
  "EgressRegion": ""
}
